.wpcf-pr-edited, input.wpcf-pr-edited {
    background-color: #FDFCD4 !important;
    /*    border-bottom: 2px solid #FFF600 !important;*/
}
#wpcf-post-relationship table {
    margin: 0;
    clear: both;
    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
}
#wpcf-post-relationship table td,
#wpcf-post-relationship table th {
    vertical-align: top;
    text-align: left;
    padding: 5px;
}
#wpcf-post-relationship table th {
    white-space: nowrap;
    background-color: #EBEBEB;
}
#wpcf-post-relationship .wpcf-pr-has-entries {
    margin: 0;
}

#wpcf-post-relationship .belongs p
{
    margin-bottom: 5px;
}

#wpcf-post-relationship .belongs .wpcf-form-item
{
    margin-bottom: .5em;
}

#wpcf-post-relationship .belongs .form-item
{
    padding-top: .5em;
    max-width: 300px;
}

.wpcf-pr-sort-DESC,
.wpcf-pr-sort-ASC {
    width: 7px;
    height: 4px;
    float: right;
    margin-top: 6px;
    background-repeat: no-repeat;
/*    background-attachment: fixed;*/
    background-image: url(../images/sort.gif);
}
.wpcf-pr-sort-ASC {
    background-position: -7px 0;
}
#wpcf-post-relationship .wpcf-ajax-loading-small {
    position: absolute;
    background-color: #FFFFFF;
    border: 1px solid Gray;
    width: 30px;
    height: 30px;
    background-position: center;
    margin-top: 10px !important;
}
#wpcf-post-relationship .wpcf-pr-ajax-link,
#wpcf-post-relationship .wpcf-pr-save-all-link {
    margin: -15px 0 10px 10px;
    float: right;
}
#wpcf-post-relationship .wpcf-pr-next {
    margin-left: 5px;
}
#wpcf-post-relationship .wpcf-pr-has-title {
    font-weight: bold;
    margin-bottom: 0;
    padding-right:250px;
}
#wpcf-post-relationship .actions a {
    /*line-height: 25px;*/
/*    margin-top: 10px;*/
}
#wpcf-post-relationship table .textarea {
    width: 200px !important;
    height: 80px !important;
}
#wpcf-post-relationship table .textfield {
    width: 100px !important;
}
#wpcf-post-relationship .wpcf-pr-belongs
{
    min-width: 300px;
}
#wpcf-post-relationship table .form-item-radio {
    white-space: nowrap;
    margin: 0;
}
#wpcf-post-relationship hr {
    color: #DFDFDF;
    background-color: #DFDFDF;
    height: 1px;
    border: 0px;
    margin: 20px 0;
}

.types-child-categorydiv div.tabs-panel {
	min-height: 42px;
	max-height: 200px;
	overflow: auto;
	padding: 0 0.9em;
	border-style: solid;
	border-width: 1px;
    border-color: #dfdfdf;
    min-width: 120px;
}

.types-child-categorydiv ul.categorychecklist ul {
	margin-left: 18px;
}

.types-child-categorydiv .tabs-panel {
	border-width: 3px;
	border-style: solid;
}

#wpcf-post-relationship td label,
#wpcf-post-relationship td .description {
    display: none;
}
#wpcf-post-relationship td .form-item-checkboxes label
,#wpcf-post-relationship td .form-item-checkbox label
,#wpcf-post-relationship td .form-item-radio label
,#wpcf-post-relationship td .tabs-panel label
{
    display: inline;
}

