#cpac a:focus,
#cpac a:active {
  outline: none;
}
#cpac h2.cpac-nav-tab-wrapper {
  margin-bottom: 10px;
}
/**
 * General
 * ----------------------------------------------------------------------------
 */
#icon-codepress-admin-columns {
  background: transparent url('../images/icon.png') no-repeat 0 0;
}
.button.loading {
  padding-right: 25px;
  position: relative;
}
.rtl .button.loading {
  padding-left: 25px;
  padding-right: 0;
}
.button.loading span {
  position: absolute;
  top: 2px;
  right: 6px;
  background: transparent url('../images/loading.gif') no-repeat right 50%;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.rtl .button.loading span {
  left: 6px;
  right: auto;
}
/**
 * Admin Notice Message
 * ----------------------------------------------------------------------------
 */
.cpac_message.error.warning {
  border-left: 4px solid #ffba00;
}
.ajax-message {
  display: none;
}
/**
 * Dashicons used on list screens
 * ----------------------------------------------------------------------------
 */
.cpac-column .comment-grey-bubble {
  height: 16px;
  width: 16px;
}
.cpac-column .comment-grey-bubble:before {
  content: '\f101';
  font: normal 20px/0.5 'dashicons';
  speak: none;
  display: inline-block;
  padding: 0;
  top: 4px;
  left: 0;
  position: relative;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}
.rtl .cpac-column .comment-grey-bubble:before {
  right: 0;
  left: auto;
}
/**
 * Menu
 * ----------------------------------------------------------------------------
 */
.cpac-menu {
  clear: both;
  overflow: hidden;
  margin-bottom: 10px;
}
.cpac-menu .subsubsub {
  white-space: normal;
  margin-right: 14px;
  width: 100%;
  margin: 0 14px 0 0;
}
.cpac-menu .subsubsub li.first {
  font-weight: bold;
  min-width: 100px;
}
.cpac-menu label {
  font-weight: bold;
  margin-right: 5px;
}
.cpac-menu .spinner {
  float: none;
  margin-top: 0;
  margin-left: 0;
}
/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.columns-container {
  margin-right: 300px;
  max-width: 700px;
}
.columns-container .columns-left {
  float: left;
  width: 100%;
}
.columns-container .columns-left .column-footer .submit.save {
  display: inline-block;
}
.columns-container .columns-left .column-footer .submit.update {
  display: none;
}
.columns-container .columns-right {
  float: right;
  margin-right: -300px;
  width: 280px;
}
.columns-container .columns-right .columns-right-inside.fixed {
  width: 280px;
}
.columns-container.stored .columns-right .sidebox.form-actions .submit.save {
  display: none;
}
.columns-container.stored .columns-right .sidebox.form-actions .submit.update {
  display: block;
}
.columns-container.stored .columns-right .sidebox.form-actions .form-reset {
  display: block;
}
.columns-container.stored .column-footer .submit.save {
  display: none;
}
.columns-container.stored .column-footer .submit.update {
  display: inline-block;
}
/**
 * UI Sortable Plugin
 * ----------------------------------------------------------------------------
 */
.ui-sortable-helper {
  -webkit-box-shadow: 1px 3px 6px 0px rgba(1, 1, 1, 0.4);
  box-shadow: 1px 3px 6px 0px rgba(1, 1, 1, 0.4);
}
.ui-sortable-helper .column-meta {
  border-width: 1px;
}
.cpac-placeholder {
  visibility: visible !important;
  border-top: 1px solid #dfdfdf;
  padding: 5px 4px 7px 0;
}
.cpac-placeholder .inner-placeholder {
  border: 1px dashed #808080;
  background: #eee;
  width: 100%;
  height: 100%;
}
.cpac-placeholder :first-child {
  border: none;
}
.menu {
  position: relative;
  margin-bottom: 16px;
}
.menu select {
  display: inline-block;
  margin: 0;
}
.menu .spinner {
  display: none;
  float: none;
  visibility: visible;
  margin: 0 0 0 14px;
}
.menu .view-link,
.menu .view-link:active {
  display: inline-block;
  margin: 0 0 0 12px;
  top: 2px;
}
/**
 * Columns
 * ----------------------------------------------------------------------------
 */
.columns-left .cpac-notice {
  background: #fff;
  border-left: 4px solid #ffba00;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 1px 12px;
}
.columns-left .cpac-boxes .cpac-columns form {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 0;
}
.columns-left .cpac-boxes.disabled {
  opacity: 0.7;
}
.columns-left .cpac-boxes.disabled a.edit-button,
.columns-left .cpac-boxes.disabled a.remove-button,
.columns-left .cpac-boxes.disabled a.clone-button,
.columns-left .cpac-boxes.disabled .column_action {
  display: none !important;
}
.columns-left .cpac-boxes.disabled .column-meta td.column_sort {
  display: none;
}
.columns-left .cpac-boxes.disabled .meta span {
  cursor: default !important;
}
.columns-left .cpac-boxes.disabled .meta span:before {
  color: #808080 !important;
}
.columns-left .cpac-boxes.disabled .meta span.off {
  opacity: 0.5;
}
.columns-left .cpac-boxes.disabled .column-footer {
  display: none;
}
/**
 * Column
 * ----------------------------------------------------------------------------
 */
.cpac-column .column-meta {
  border-style: solid;
  border-color: #dfdfdf;
  border-width: 1px 1px 0;
  background: #fcfcfc;
}
.cpac-column .column-meta:nth-child(2n) .column-meta {
  background: #f9f9f9;
}
.cpac-column .column-meta img {
  margin-right: 3px;
}
.cpac-column .column-meta table {
  border: none;
  background: transparent;
  border-radius: 0;
}
.cpac-column .column-meta table tr td {
  vertical-align: top;
  height: 18px;
  border: none;
  padding: 11px 8px;
  border-width: 1px 0 0;
  border-style: solid;
  border-color: transparent;
}
.cpac-column .column-meta table tr td.column_sort {
  width: 10px;
  background: transparent url('../images/drag.png') no-repeat 8px 8px;
  cursor: move;
}
.cpac-column .column-meta table tr td.column_label {
  width: 70%;
  font-weight: bold;
  vertical-align: middle;
  position: relative;
}
.cpac-column .column-meta table tr td.column_label .inner {
  position: relative;
  overflow: hidden;
  height: 18px;
}
.cpac-column .column-meta table tr td.column_label .inner > a {
  color: #5a5a5a;
  padding: 0 4px;
}
.cpac-column .column-meta table tr td.column_label .inner > a:hover {
  color: #333333;
}
.cpac-column .column-meta table tr td.column_label .inner > a.edit-button,
.cpac-column .column-meta table tr td.column_label .inner > a.remove-button,
.cpac-column .column-meta table tr td.column_label .inner > a.clone-button {
  display: none;
  color: #a00;
  text-decoration: none;
  text-shadow: none;
  font-weight: normal;
  margin-left: 5px;
  font-size: 12px;
}
.cpac-column .column-meta table tr td.column_label .inner > a.edit-button:hover,
.cpac-column .column-meta table tr td.column_label .inner > a.remove-button:hover,
.cpac-column .column-meta table tr td.column_label .inner > a.clone-button:hover {
  color: #f00;
}
.cpac-column .column-meta table tr td.column_label .inner > a.edit-button,
.cpac-column .column-meta table tr td.column_label .inner > a.clone-button {
  color: #0074a2;
}
.cpac-column .column-meta table tr td.column_label .inner > a.edit-button:hover,
.cpac-column .column-meta table tr td.column_label .inner > a.clone-button:hover {
  color: #2ea2cc;
}
.cpac-column .column-meta table tr td.column_label .inner .meta {
  display: inline-block;
  float: right;
  font-weight: normal;
  color: #b2b2b2;
  font-size: 12px;
}
.cpac-column .column-meta table tr td.column_label .inner .meta span {
  cursor: pointer;
}
.cpac-column .column-meta table tr td.column_label .inner .meta span.width {
  margin-right: 5px;
  cursor: auto;
  color: #737373;
}
.cpac-column .column-meta table tr td.column_label .inner .meta span.disabled {
  cursor: default;
}
.cpac-column .column-meta table tr td.column_label span.vers {
  float: left;
}
.cpac-column .column-meta table tr td.column_type {
  width: auto;
  min-width: 120px;
  text-align: right;
  vertical-align: middle;
  color: #999999;
  padding-right: 0;
}
.cpac-column .column-meta table tr td.column_type .inner {
  height: 18px;
  overflow: hidden;
}
.cpac-column .column-meta table tr td.column_type .inner a {
  color: #999999;
}
.cpac-column .column-meta table tr td.column_edit {
  width: 38px;
  min-width: 38px;
  background: transparent url('../images/arrow.png') no-repeat 23px 18px;
  cursor: pointer;
}
.cpac-column .column-meta:hover .column_label .inner > a.remove-button,
.cpac-column .column-meta:hover .column_label .inner > a.edit-button,
.cpac-column .column-meta:hover .column_label .inner > a.clone-button {
  display: inline-block;
}
.cpac-column .column-meta span.vers {
  padding-top: 2px;
}
.cpac-column .column-meta span.vers .comment-grey-bubble {
  float: right;
}
.cpac-column .column-form {
  display: none;
  border-width: 1px 1px 0;
  border-style: solid;
  border-color: #dfdfdf;
  position: relative;
}
.cpac-column .column-form table {
  border: none;
  background: #fcfcfc;
}
.cpac-column .column-form table tr.hide {
  display: none;
}
.cpac-column .column-form table tr td {
  vertical-align: top;
  border: none;
  padding: 8px;
  background: #ffffff;
  border-top: 1px solid #F5F5F5;
}
.cpac-column .column-form table tr td select,
.cpac-column .column-form table tr td input[type=text] {
  width: 99.95%;
}
.cpac-column .column-form table tr td select.small,
.cpac-column .column-form table tr td input[type=text].small {
  width: 100px;
}
.cpac-column .column-form table tr td span.suffix {
  line-height: 40px;
  color: #808080;
}
.cpac-column .column-form table tr td select optgroup:nth-child(2n) {
  background: #F9F9F9;
}
.cpac-column .column-form table tr td.label {
  position: relative;
  overflow: visible;
  background: #f5f5f5;
  border-right: 1px solid #E1E1E1;
  vertical-align: top;
  width: 34%;
  border-top: 1px solid #F0F0F0;
}
.cpac-column .column-form table tr td.label label {
  font-weight: bold;
  color: #333333;
  display: block;
  position: relative;
}
.cpac-column .column-form table tr td.label p {
  color: #666666;
  display: block;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
  margin: 0 !important;
}
.cpac-column .column-form table tr td.label p.description {
  display: none;
  position: absolute;
  z-index: 99;
  top: 30px;
  left: 0;
  background: #eaf2fa;
  border-radius: 5px;
  border: 1px solid #c7d7e2;
  padding: 5px 8px !important;
  font-weight: normal;
}
.cpac-column .column-form table tr td.label p.description em {
  display: block;
  color: #999;
}
.cpac-column .column-form table tr td.label .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.cpac-column .column-form table tr td.label .info:before {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 50%;
  margin-top: -7px;
  content: '';
  display: block;
  border-radius: 32px;
  border: 1px solid #E6E6E6;
  width: 12px;
  height: 12px;
}
.cpac-column .column-form table tr td.label .info:after {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 50%;
  margin-top: -6px;
  content: '?';
  display: block;
  width: 14px;
  height: 14px;
  color: #E6E6E6;
  font: bold 10px Arial;
  text-align: center;
  vertical-align: middle;
  line-height: 14px;
}
.cpac-column .column-form table tr td.input label {
  padding-left: 10px;
  padding-right: 0;
}
.cpac-column .column-form table tr td.input div.msg {
  margin-top: 5px;
  display: none;
  color: #333;
  padding: 6px 8px;
  background-color: #ffebe8;
  border: 1px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.cpac-column .column-form table tr td.input .section {
  padding: 12px;
}
.cpac-column .column-form table tr.column_width .input {
  position: relative;
}
.cpac-column .column-form table tr.column_width .input div.description {
  font-size: 11px;
  width: 54px;
  position: absolute;
  left: 10px;
  text-align: middle;
}
.cpac-column .column-form table tr.column_width .input div.description input {
  background: #efefef;
  border: none;
  height: 20px;
  line-height: 20px;
  text-align: right;
  width: 36px;
  font-size: 12px;
}
.cpac-column .column-form table tr.column_width .input div.width-slider {
  margin-left: 68px;
  margin-right: 90px;
  position: relative;
  margin-top: 5px;
}
.cpac-column .column-form table tr.column_width .input div.width-slider .ui-slider-handle {
  cursor: ew-resize;
}
.cpac-column .column-form table tr.column_width .input div.unit-select {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 90px;
  text-align: right;
}
.cpac-column .column-form table tr.column_width .input div.unit-select label {
  padding-left: 5px;
}
.cpac-column .column-form table tr.column_image_size {
  border: 10px solid red;
}
.cpac-column .column-form table tr.column_image_size td.input label.custom-size {
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 4px;
}
.cpac-column .column-form table tr.column_image_size td.input label.custom-size input {
  margin-right: 3px;
}
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size {
  display: inline-block;
}
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .hidden {
  display: none;
}
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-w,
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-h {
  margin: 0;
}
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-w.hidden,
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-h.hidden {
  display: none;
}
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-w input[type="text"],
.cpac-column .column-form table tr.column_image_size td.input .custom_image_size .custom-size-h input[type="text"] {
  margin-right: 3px;
  width: 40px !important;
}
.cpac-column .column-form table tr.column_action td {
  border-top: 1px solid #ebebeb;
  background: #f9f9f9;
}
.cpac-column .column-form table tr.column_action td p {
  margin: 0;
}
.cpac-column .column-form table tr.column_action td p a.remove-button {
  color: #a00;
  text-decoration: none;
  text-shadow: none;
  font-weight: normal;
  margin-left: 5px;
  font-size: 12px;
  padding: 0 5px;
}
.cpac-column .column-form table tr.column_action td p a.remove-button:hover {
  color: #fff;
  background: #f00;
}
.cpac-column .column-form table tr:first-child td {
  border-top: none;
}
.cpac-column.loading .column-form > .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 200;
  margin-left: -10px;
  margin-top: -10px;
  display: block;
}
.cpac-column.loading .column-form:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFF;
  z-index: 100;
  opacity: 0.5;
}
.cpac-column.opened .column-meta {
  background-color: #c7c7c7;
  background-image: -ms-linear-gradient(top, #e9e9e9, #c7c7c7);
  background-image: -moz-linear-gradient(top, #e9e9e9, #c7c7c7);
  background-image: -o-linear-gradient(top, #e9e9e9, #c7c7c7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#c7c7c7));
  background-image: -webkit-linear-gradient(top, #e9e9e9, #c7c7c7);
  background-image: linear-gradient(top, #e9e9e9, #c7c7c7);
  border-color: #aeaeae;
}
.cpac-column.opened .column-meta table {
  background: transparent;
}
.cpac-column.opened .column-meta table td {
  border-color: #f8f8f8;
  color: #333;
  text-shadow: 0 1px 0 #FFFFFF;
}
.cpac-column.opened .column-meta table td a {
  color: #333;
  text-shadow: 0 1px 0 #FFFFFF;
}
.cpac-column.opened .column-meta table td.column_sort {
  background-position: 8px -39px;
}
.cpac-column.opened .column-meta table td.column_label .inner .meta span {
  color: #808080;
  text-shadow: none;
}
.cpac-column.opened .column-meta table td.column_type {
  color: #5C5C5C;
}
/**
 * Column: Footer
 * ----------------------------------------------------------------------------
 */
.column-footer {
  background: #EAF2FA;
  border: 1px solid #c7d7e2;
  min-height: 26px;
  padding: 8px;
  overflow: hidden;
}
.column-footer .order-message {
  background: transparent url('../images/order_arrow.png') no-repeat 0 0;
  color: #7A9BBE;
  float: left;
  font-family: Comic Sans MS, sans-serif;
  font-size: 11px;
  height: 13px;
  line-height: 1em;
  margin-left: 4px;
  padding: 7px 0 0 22px;
  text-shadow: 0 1px 0 #FFFFFF;
  display: inline-block;
}
.column-footer .button-container {
  float: right;
  display: inline-block;
  margin-top: -5px;
}
.column-footer .button-container a {
  display: inline-block;
  margin-top: 5px;
  margin-left: 5px;
}
/**
 * Welcome Screen
 * ----------------------------------------------------------------------------
 */
.cpac-content-body hr {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 transparent;
  border-color: #DFDFDF -moz-use-text-color -moz-use-text-color;
  border-image: none;
  border-right: 0 none;
  border-style: solid none none;
  border-width: 1px 0 0;
  clear: both;
  margin: 30px 0;
  opacity: 0.2;
}
#cpac-welcome.about-wrap div.error {
  display: block !important;
}
.cpac-alert {
  display: inline-block;
  background: none repeat scroll 0 0 #FCF8E3;
  border: 1px solid #FBEED5;
  border-radius: 4px 4px 4px 4px;
  color: #C09853;
  margin: 20px 0;
  padding: 16px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.cpac-alert p {
  margin: 0;
}
.cpac-alert.cpac-alert-success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #468847;
}
.cpac-alert.cpac-alert-error {
  background-color: #F2DEDE;
  border-color: #EED3D7;
  color: #B94A48;
}
.cpac-alert a.button-primary {
  height: 28px;
  line-height: 28px;
  display: inline-block;
}
#cpac-download-add-ons-table {
  max-width: 600px;
}
.wp-core-ui .button-large {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
/**
 * Notifications
 * ----------------------------------------------------------------------------
 */
.cac-notification.updated {
  border-left-color: #0071aa;
}
.cac-notification.updated .learnmore {
  float: right;
}
.cac-notification.updated .learnmore:after {
  content: "\f139";
  font: normal 20px/1 'dashicons';
  float: right;
}
/**
 * Sidebar
 * ----------------------------------------------------------------------------
 */
.columns-right .sidebox {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E1E1E1;
  border-radius: 0 0 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 14px;
}
.columns-right .sidebox h3 {
  padding: 10px;
  margin: 0;
  position: relative;
}
.columns-right .sidebox h3.title {
  font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 7px 10px;
  background: #f1f1f1;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
  background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -moz-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #ececec, #f9f9f9);
  background-image: linear-gradient(to top, #ececec, #f9f9f9);
  border-bottom-color: #dfdfdf;
  text-shadow: #fff 0 1px 0;
  -webkit-box-shadow: 0 1px 0 #fff;
  box-shadow: 0 1px 0 #fff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.columns-right .sidebox h3 span.left {
  position: relative;
  background: #fff;
  z-index: 2;
  padding-right: 8px;
}
.columns-right .sidebox h3 span.contenttype {
  display: block;
  line-height: 20px;
  font-size: 12px;
  text-transform: uppercase;
  color: #808080;
  margin-top: 4px;
}
.columns-right .sidebox h3 span.contenttype.right {
  position: absolute;
  display: inline-block;
  z-index: 1;
  right: 10px;
  text-align: right;
  margin-top: 0;
}
.columns-right .sidebox .inside {
  padding: 10px;
}
.columns-right .sidebox .inside p {
  margin-top: 0;
}
.columns-right .sidebox.form-actions .form-reset {
  display: none;
  border-bottom: 1px solid #F5F5F5;
  padding: 8px;
}
.columns-right .sidebox.form-actions .reset-column-type {
  text-decoration: none;
  color: #BC0B0B;
  line-height: 25px;
  display: inline-block;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  cursor: pointer;
  margin: 0;
}
.columns-right .sidebox.form-actions .reset-column-type:hover {
  color: #f00;
}
.columns-right .sidebox.form-actions .form-update {
  padding: 8px;
  overflow: hidden;
}
.columns-right .sidebox.form-actions .submit {
  display: none;
  width: 100%;
  height: 28px;
  line-height: 28px;
  text-align: center;
}
.columns-right .sidebox.form-actions .submit.save {
  display: block;
}
.columns-right .sidebox#pro-version .cta {
  background: transparent url(../images/get_the_addon.png) no-repeat 0 0;
  background-size: cover;
}
.columns-right .sidebox#pro-version .padding-box {
  padding: 8px 15px 0;
}
.columns-right .sidebox#pro-version h3 a {
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  font-weight: normal;
  margin-top: 6px;
}
.columns-right .sidebox#pro-version .inside ul {
  margin: 0 0 10px 0;
}
.columns-right .sidebox#pro-version .inside ul li {
  margin: 0;
  padding: 0;
}
.columns-right .sidebox#pro-version .inside ul li a {
  display: inline-block;
  min-height: 24px;
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 1px;
  padding: 0 5px;
  background: #000;
  color: #fff;
  text-decoration: none;
}
.columns-right .sidebox#pro-version .inside ul li.acf a {
  background-color: #5ee8bf;
  color: #808080;
}
.columns-right .sidebox#pro-version .inside p {
  color: #fff;
  font-size: 12px;
}
.columns-right .sidebox#pro-version .inside p a {
  color: #fff;
  display: inline-block;
  background: #a4c518;
  padding: 0 2px;
  font-size: 15px;
  text-decoration: none;
}
.columns-right .sidebox#add-acf {
  background-color: #5ee8bf;
}
.columns-right .sidebox#add-acf h3 {
  padding: 0;
}
.columns-right .sidebox#add-acf h3 a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}
.columns-right .sidebox#direct-feedback #feedback-support,
.columns-right .sidebox#direct-feedback #feedback-rate {
  display: none;
}
.columns-right .sidebox#direct-feedback .inside > a {
  border-radius: 4px;
  border: 1px solid #CCC;
  width: 48%;
  height: 64px;
  text-align: center;
  line-height: 64px;
  font-weight: bold;
  color: #222;
  display: inline-block;
  text-decoration: none;
}
.columns-right .sidebox#direct-feedback .inside > a:hover {
  background: #FAFAFA;
}
.columns-right .sidebox#direct-feedback .inside form textarea {
  width: 100%;
  height: 120px;
}
.columns-right .sidebox#direct-feedback .inside form input[type="submit"] {
  display: inline-block;
  float: right;
  border-radius: 4px;
  border: 1px solid #CCC;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-weight: bold;
  font-size: 12px;
  padding: 0 32px;
  color: #CCC;
  background: none;
  text-decoration: none;
  cursor: pointer;
}
.columns-right .sidebox#direct-feedback .inside form input[type="submit"]:hover {
  background: #FAFAFA;
}
.columns-right .sidebox#direct-feedback .inside form p.description {
  float: left;
  font-size: 10px;
}
.columns-right .sidebox#direct-feedback .inside ul {
  margin: 0;
}
.columns-right .sidebox#direct-feedback .inside ul.share li {
  margin: 0;
  display: block;
  float: left;
  margin-left: 9px;
  width: 30%;
}
.columns-right .sidebox#direct-feedback .inside ul.share li a {
  text-decoration: none;
  vertical-align: middle;
  line-height: 20px;
  padding: 16px 0;
  width: 100%;
  text-align: center;
  border: 1px solid #CCC;
  border-radius: 4px;
  display: block;
}
.columns-right .sidebox#direct-feedback .inside ul.share li a:hover {
  background: #FAFAFA;
}
.columns-right .sidebox#direct-feedback .inside ul.share li:first-child {
  margin-left: 0;
}
.columns-right .sidebox#direct-feedback #feedback-support .inside ul.share li {
  width: 48%;
}
/**
 * Setting Tab
 * ----------------------------------------------------------------------------
 */
table.cpac-form-table {
  max-width: 1100px;
  margin-top: 20px;
}
table.cpac-form-table > tbody > tr > td,
table.cpac-form-table > tbody > tr > th {
  vertical-align: top;
}
table.cpac-form-table td.padding-22 {
  padding-top: 22px;
}
table.cpac-form-table.settings tr td {
  padding-top: 74px;
}
table.cpac-form-table.settings tr:first-child th {
  padding-top: 0;
}
table.cpac-form-table.settings tr:first-child td {
  padding-top: 54px;
}
/**
 * WP Pointer
 * ----------------------------------------------------------------------------
 */
.wp-pointer-content {
  overflow: hidden;
}
.wp-pointer-content ol {
  margin-left: 1.5em;
  padding: 0 15px;
}
.wp-pointer-right {
  margin-right: 15px;
}
.wp-pointer.noclick .wp-pointer-buttons {
  display: none;
}
/* =RTL language
-------------------------------------------------------------- */
body.rtl .wp-pointer-right {
  margin-left: 15px;
  margin-right: 0;
}
body.rtl .wp-pointer-right ol {
  margin-right: 1.5em;
  margin-left: 0;
}
body.rtl .cpac-menu .subsubsub {
  margin-left: 14px;
  margin-right: 0;
}
body.rtl .columns-container {
  margin-left: 300px;
  margin-right: 0;
}
body.rtl .columns-left {
  float: right;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta img {
  margin-left: 3px;
  margin-right: 0;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta .column_label .inner > a.remove-button {
  margin-right: 12px;
  margin-left: 0;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta .column_label .inner .meta {
  float: left;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta .column_label span.vers {
  float: right;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta .column_type {
  text-align: left;
  padding-left: 0;
  padding-right: auto;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-meta span.vers .comment-grey-bubble {
  float: left;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form table tr.column_image_size td.input label input {
  margin-left: 3px;
  margin-right: 0;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form table tr td.label p.description {
  right: 0;
  left: auto;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form table tr td.label a.more-info {
  float: left;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form div.description {
  float: right;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form div.input-width-range {
  float: right;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form tr td.input label {
  padding-left: 10px;
  padding-right: 0;
}
body.rtl .columns-left .cpac-columns .cpac-column .column-form a.help {
  float: left;
}
body.rtl .columns-left .column-footer .order-message {
  float: right;
  padding-right: 22px;
  padding-left: 0;
  background: transparent url('../images/order_arrow-rtl.png') no-repeat right top;
}
body.rtl .columns-left .column-footer .button-container {
  float: left;
}
body.rtl .columns-left .column-footer .submit {
  display: none;
}
body.rtl .columns-right {
  float: left;
  margin-left: -300px;
  margin-right: 0;
}
body.rtl .cpac-placeholder {
  padding: 5px 0 7px 4px;
}
body.rtl .cpac_export .ms-container .ms-selection {
  float: left;
}
/* =Responsive
-------------------------------------------------------------- */
@media only screen and (max-width: 900px) {
  .columns-container {
    margin-right: 0;
  }
  .columns-container .menu {
    float: none;
  }
  .columns-container .columns-left {
    float: none;
  }
  .columns-container .columns-right {
    float: none;
    margin-top: 0;
    margin-right: 0;
    width: 100%;
  }
}
/* =Addons
-------------------------------------------------------------- */
.cpac-addons li {
  width: 200px;
  background: #FFF;
  float: left;
  margin-right: 16px;
  margin-bottom: 16px;
  border: 1px solid #DDD;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
}
.cpac-addons li:hover {
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
}
.cpac-addons li a {
  color: #444;
}
.cpac-addons li .cpac-addon-content {
  display: table;
  width: 100%;
  height: 125px;
  text-align: center;
  vertical-align: middle;
  border-top: 1px solid #DDD;
  background: #0069a4;
  background: -moz-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #0069a4), color-stop(100%, #085079));
  background: -webkit-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
  background: -o-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
  background: -ms-radial-gradient(center, ellipse cover, #0069a4 0%, #085079 100%);
  background: radial-gradient(ellipse at center, #0069a4 0%, #085079 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0069a4', endColorstr='#085079', GradientType=1);
}
.cpac-addons li .cpac-addon-content > * {
  display: table-cell;
  vertical-align: middle;
}
.cpac-addons li .cpac-addon-content h3 {
  padding: 0 16px;
  color: #FFF;
  line-height: 150%;
}
.cpac-addons li .cpac-addon-content img {
  width: 100%;
}
.cpac-addons li .cpac-addon-header {
  width: 100%;
  padding: 25px 15px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cpac-addons li .cpac-addon-header > *:first-child {
  margin-top: 0;
}
.cpac-addons li .cpac-addon-header > *:last-child {
  margin-bottom: 0;
}
.cpac-addons li .cpac-addon-actions {
  background: #EEE;
  border-top: 1px solid #DDD;
  padding: 8px;
}
.cpac-addons li .cpac-addon-actions .cpac-installed:before {
  content: "\f147";
  font-family: 'dashicons';
  vertical-align: middle;
  margin-left: -5px;
  margin-right: 3px;
}
