/* =General
-------------------------------------------------------------- */
.cpac-divider {
  display: inline-block;
  width: 14px;
  height: 12px;
  background: transparent url(../images/square.png) no-repeat 50% 7px;
}
span.status-closed {
  color: red;
}
.actions #post-query-submit {
  float: left;
  vertical-align: middle;
  margin-bottom: 4px;
}
.tablenav.top .cpac-edit {
  top: 2px;
  display: inline-block;
  vertical-align: middle;
  float: left;
  margin-bottom: 4px;
}
body.edit-tags-php .tablenav.top .cpac-edit {
  float: none;
}
.cpac_status_yes {
  color: #46b450;
}
.cpac_status_no {
  color: #dc3232;
}
body.edit-php #delete_all {
  float: left;
  margin-right: 3px;
}
body.users-php .tablenav .actions a.add-new-h2 {
  float: none;
  vertical-align: middle !important;
  top: 2px !important;
}
@media screen and (max-width: 782px) {
  .tablenav.top .actions {
    display: block !important;
    margin-bottom: 4px;
  }
  .tablenav.top .actions * {
    display: none;
  }
  .tablenav.top .actions .cpac-edit {
    display: inline-block;
  }
}
body.upload-php .tablenav.top .cpac-edit {
  float: none;
}
/* =General Column
-------------------------------------------------------------- */
.cpac-inline-info {
  display: inline-block;
  border-radius: 3px;
  min-width: 8px;
  padding: 0 6px;
  min-height: 20px;
  background-color: #e9e9e9;
  text-align: center;
  margin-right: 7px;
  font-size: 11px;
  font-weight: bold;
}
.cpac-rounded {
  display: inline-block;
  border-radius: 10px;
  min-width: 8px;
  padding: 0 6px;
  height: 20px;
  background-color: #e0e0e0;
  text-align: center;
  margin-left: 7px;
  font-size: 12px;
}
.cpac-rounded.cpac-rounded-first {
  margin-left: 0;
}
.cpac-spacing {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 4px;
}
.cpac-suffix {
  margin-left: 8px;
  color: #808080;
}
/* =Images Column
-------------------------------------------------------------- */
.cpac-column-value-image {
  display: inline-block;
  background: transparent;
  margin-right: 2px;
  overflow: hidden;
  max-width: 100%;
}
.rtl .cpac-column-value-image {
  margin-left: 2px;
  margin-right: 0;
}
.cpac-column-value-image img {
  display: block;
  margin: 0 auto;
}
.column-column-attachment img {
  padding-right: 5px;
  padding-bottom: 4px;
}
.rtl .column-column-attachment img {
  padding-left: 5px;
  padding-right: 0;
}
/* =Color Column
-------------------------------------------------------------- */
div.cpac-color {
  line-height: 26px;
}
div.cpac-color span {
  display: block;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  float: left;
  height: 16px;
  line-height: 16px;
  margin-right: 12px;
  min-width: 30px;
  overflow: hidden;
  padding: 4px 5px;
  font-size: 10px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  min-width: 47px;
  text-align: center;
}
.rtl div.cpac-color span {
  float: right;
  margin-left: 12px;
  margin-right: 0;
}
/* =Available Sizes column
-------------------------------------------------------------- */
div.sizes span.not-available {
  color: #999;
}
/* =Actions column
-------------------------------------------------------------- */
.button.cpac-button-action {
  position: relative;
  text-indent: 9999px;
  margin-right: 4px;
  padding: 0 13px;
  overflow: hidden;
}
.button.cpac-button-action:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: 0;
}
/* =qTip2
-------------------------------------------------------------- */
.cpac-tip {
  display: inline-block;
}
.qtip.qtip-tipsy {
  background: rgba(0, 0, 0, 0.75);
  font-weight: normal;
  min-width: 25px;
}
